# docs

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .yarnrc.yml  Dockerfile  Docs.csproj  LICENSE  Program.cs  README.md  astro.config.mjs  build.cake  build.ps1  build.sh  buildData.cake  bundleconfig.json  cake.config  config.wyam  gulpfile.js  link-validation.ps1  link-validation.sh  package-lock.json  package.json  playwright.config.ts  preview.ps1  preview.sh  recipe.cake  setup.ps1  tsconfig.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
input/: 404.md  CNAME  ChocolateyForBusinessQuickStartGuide.md  ChocolateyInstallPS1.md  ChocolateyVsNinite.md  CommandsFeature.md  CommandsFeatures.md  CommandsInstall.md  CommandsOutdated.md  CommandsPack.md  CommandsPush.md  CommandsReference.md  CommandsSearch.md  CommandsSetapiKey.md  CommandsSync.md  CommandsSynchronize.md  CommandsUninstall.md  CommandsUnpackself.md  CommandsUpgrade.md  DefaultChocolateyInstallReasoning.md  FeaturesAgentService.md  FeaturesAutomaticallyRecompilePackages.md  FeaturesCreatePackagesFromInstallers.md  FeaturesInfrastructureAutomation.md  FeaturesInstallDirectoryOverride.md  FeaturesPrivateCdn.md  FeaturesSynchronize.md  GettingStarted.md  HelpersInstallChocolateyWindowsService.md  History.md  Hosting-Chocolatey-Packages-on-MyGet.md  How-To-Host-Feed.md  How-To-Install-Upgrade-Package-Without-Scripts.md  How-To-Setup-Offline-Installation.md  Legal.md  Proxy-Settings-for-Chocolatey.md  (+22 more)
(+1988 files in other folders)
